version: "2"

services:
  openbazaard:
    build: "."
    ports:
      - "18466:18466"
      - "18467:18467"
      - "18469:18469/udp"
      - "18470:18470"
    volumes:
      - "./data:/root/.openbazaar"
      - "./ssl:/ssl:ro"
    environment:
        # Should be changed to more secure values
      - "OB_USERNAME=username"
      - "OB_PASSWORD=password"
      - "OB_SSL=false"
      - "OB_SSL_CERT=/ssl/server.crt"
      - "OB_SSL_KEY=/ssl/server.key"
