#
# OpenBazaar-Server configuration
#
# All entries are of the form
#
# VAR = value
#
[CONSTANTS]

# This is the directory that holds all user data for OpenBazaar.
# DATA_FOLDER should be absolute path and include trailing slash
#
# DATA_FOLDER = /path/to/OpenBazaar/

# Defaul bitcoin transaction fee
#
# TRANSACTION_FEE = 10000

# You should not need to set these
#
# LIBBITCOIN_SERVER = tcp://libbitcoin1.openbazaar.org:9091
# LIBBITCOIN_SERVER_TESTNET = tcp://libbitcoin2.openbazaar.org:9091

# The Blockchain ID resolver, you should not need to set this
#
# RESOLVER = http://resolver.onename.com/

# Kademlia (distributed hash table) configuration variables
#
# KSIZE = 20
# ALPHA = 3

[AUTHENTICATION]

# SSL = True
# SSL_CERT = /path/to/certificate.crt
# SSL_KEY = /path/to/privkey.key

# USERNAME = username
# PASSWORD = password

[SEEDS]

# SEED[*] = host:port,hash
#
# SEED1 = seed.openbazaar.org:8080,5b44be5c18ced1bc9400fe5e79c8ab90204f06bebacc04dd9c70a95eaca6e117
# SEED2 = ...
# SEED3 ...